# weebot

./: .gitignore  pom.xml
src/main/java/indi/madoka/weeb/: WeebotApplication.java
src/main/java/indi/madoka/weeb/annotations/: HandlerMethodMapping.java  Keyword.java  Notice.java  Plugin.java
src/main/java/indi/madoka/weeb/bean/: MatchingInfo.java
src/main/java/indi/madoka/weeb/bean/factory/: UpdateMessageFactory.java  UpdateNoticeFactory.java
src/main/java/indi/madoka/weeb/bean/send/: Data.java  Message.java  SendMessage.java  Sender.java  TextData.java
src/main/java/indi/madoka/weeb/bean/update/: BaseUpdate.java
src/main/java/indi/madoka/weeb/bean/update/message/: GroupMessage.java  MessageMatchingInfo.java  MessageSender.java  PrivateMessage.java  UpdateMessage.java
src/main/java/indi/madoka/weeb/bean/update/notice/: GroupRecallNotice.java  NoticeMatchingInfo.java  UpdateNotice.java
src/main/java/indi/madoka/weeb/config/: CqApiConfig.java  CqConfig.java
src/main/java/indi/madoka/weeb/core/: WeebCoreApplication.java
src/main/java/indi/madoka/weeb/core/annotations/: Group.java  HandlerMethodMapping.java  Keyword.java  Plugin.java  RawMessage.java  Sender.java
src/main/java/indi/madoka/weeb/core/bean/: Anonymous.java  CqMessage.java  CqPostMessage.java  Data.java  KeywordMatch.java  MatchingInfo.java  Message.java  Sender.java
src/main/java/indi/madoka/weeb/core/bean/factory/: CqUpdateMessageFactory.java  UpdateMessageFactory.java
src/main/java/indi/madoka/weeb/core/bean/send/: Data.java  Message.java  SendMessage.java  Sender.java  TextData.java
src/main/java/indi/madoka/weeb/core/bean/update/: BaseUpdate.java
src/main/java/indi/madoka/weeb/core/config/: CqApiConfig.java  CqConfig.java  WebSocketConfig.java
src/main/java/indi/madoka/weeb/core/enums/: MatchType.java  MsgTarget.java  MsgType.java  PostType.java
src/main/java/indi/madoka/weeb/core/factory/: CqUpdateHandlerFactory.java
src/main/java/indi/madoka/weeb/core/handler/: CqMessageHandler.java  CqMetaEventHandler.java  CqNoticeHandler.java  CqRequestHandler.java  CqUpdateHandler.java
src/main/java/indi/madoka/weeb/core/interceptor/: CqHttpInterceptor.java
src/main/java/indi/madoka/weeb/core/module/: TestModule.java
src/main/java/indi/madoka/weeb/core/module/base/: BaseModule.java
src/main/java/indi/madoka/weeb/core/module/plugin/: SetuPlugin.java
src/main/java/indi/madoka/weeb/core/utils/: HttpRequestUtil.java  MsgUtil.java  RegUtil.java
src/main/java/indi/madoka/weeb/core/websocket/: WeebWebSocketClient.java
src/main/java/indi/madoka/weeb/enums/: MatchType.java  MsgTarget.java  MsgType.java  NoticeType.java  PostType.java
src/main/java/indi/madoka/weeb/factory/: CqUpdateHandlerFactory.java
src/main/java/indi/madoka/weeb/handler/: CqMessageHandler.java  CqMetaEventHandler.java  CqNoticeHandler.java  CqRequestHandler.java  CqUpdateHandler.java
src/main/java/indi/madoka/weeb/interceptor/: CqHttpInterceptor.java
src/main/java/indi/madoka/weeb/module/plugin/: AntiRecallPlugin.java  SetuPlugin.java
src/main/java/indi/madoka/weeb/module/service/: AntiRecallService.java  SetuService.java
src/main/java/indi/madoka/weeb/utils/: RedisOperator.java  RegUtil.java
src/main/resources/: application.yml
src/test/java/indi/madoka/weeb/: WeebotApplicationTests.java
src/test/java/indi/madoka/weeb/core/: WeebbotCoreApplicationTests.java
(+5 files in other folders)
